<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .card {
            width: 100%;
            border: lightgrey 1px solid;
            padding: 10px 20px;
        }

        .name {
            font-size: 25px;
        }

        .stats {
            padding: 10px;
        }

        .stat {
            padding: 10px;
            border-right: lightgrey 1px solid;
            text-align: center;
        }

        .stat:last-child {
            border: unset;
        }

        td,
        th {
            padding: 5px;
            background-color: lightgrey;
        }

        td {
            font-size: 20px;
        }

        th {
            padding-top: 5px;
            font-size: 13px;
            font-weight: normal;
        }
    </style>
</head>

<body>
</body>

</html>